log4j.appender.alibaba.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.alibaba.File.file=f:\\log4j\\ssm.log 
log4j.appender.alibaba.File.DatePattern=.yyyy-MM-dd 
log4j.appender.alibaba.File.layout=org.apache.log4j.PatternLayout 
log4j.appender.alibaba.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss-SSS}  %5p (%C:%M) - %m%n

log4j.appender.alibaba.Console=org.apache.log4j.ConsoleAppender
log4j.appender.alibaba.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.alibaba.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss-SSS}  %5p (%C:%M) - %m%n

log4j.rootLogger=error,alibaba.File,alibaba.Console
log4j.logger.com.log.test=info,alibaba.File,alibaba.Console